*       *********************************************************
*       *                                                         
*       * 01/10/2019       MEPRINC_COACTIVA1.MPR        10:25:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5lb0mc1rc OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5lb0mc1rd OF _MSYSMENU PROMPT "Aplicaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5lb0mc1re OF _MSYSMENU PROMPT "Liquidaciones" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5lb0mc1rf OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _5lb0mc1rc OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _5lb0mc1rd OF _MSYSMENU ACTIVATE POPUP aplicacion
ON PAD _5lb0mc1re OF _MSYSMENU ACTIVATE POPUP newitem
ON SELECTION PAD _5lb0mc1rf OF _MSYSMENU ;
	DO _5lb0mc1rg ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA1?")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Plan de Pagos"
DEFINE BAR 2 OF consultas PROMPT "Consulta de Pagos"
ON SELECTION BAR 1 OF consultas ;
	DO _5lb0mc1rh ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA1?")
ON SELECTION BAR 2 OF consultas ;
	DO _5lb0mc1ri ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA1?")

DEFINE POPUP aplicacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aplicacion PROMPT "Cambio de Clave"
ON SELECTION BAR 1 OF aplicacion do form camb_pw

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Naturales"
DEFINE BAR 2 OF newitem PROMPT "Juridicos"
ON SELECTION BAR 1 OF newitem ;
	DO _5lb0mc1rj ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA1?")
ON SELECTION BAR 2 OF newitem ;
	DO _5lb0mc1rk ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA1?")


*       *********************************************************
*       *                                                         
*       * _5LB0MC1RG  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA1.MPR,            Record:   14 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5lb0mc1rg
clear event
set sysm to defa
return


*       *********************************************************
*       *                                                         
*       * _5LB0MC1RH  ON SELECTION BAR 1 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA1.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP consultas       
*       * Prompt:     Plan de Pagos                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5lb0mc1rh
CLOSE TABLES all
DO FORM rep_pp_na


*       *********************************************************
*       *                                                         
*       * _5LB0MC1RI  ON SELECTION BAR 2 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA1.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP consultas       
*       * Prompt:     Consulta de Pagos                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5lb0mc1ri
USE ..\datos\pm01inmu1 EXCLUSIVE
ZAP
WAIT WINDOW 'Espere un momento......'nowait
APPEND FROM y:\simat\maestro\pm01inmu FOR VAL(bandera)=1
CLOSE TABLES all
DO FORM natur_coactiva


*       *********************************************************
*       *                                                         
*       * _5LB0MC1RJ  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA1.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     Naturales                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5lb0mc1rj
sele 1
use y:\simat\maestro\ufv
set order to tag fecha
locate for fecha=date()
if found()
	sele 2
	use y:\simat\maestro\tasapare
	locate for month(date())=month(fecha) and year(date())=year(fecha)
	if !found()
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	else
		close tables all
		do form natur_liq08
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif
close tables all


*       *********************************************************
*       *                                                         
*       * _5LB0MC1RK  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA1.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Juridicos                                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5lb0mc1rk
sele 1
use y:\simat\maestro\ufv
set order to tag fecha
locate for fecha=date()
if found()
	sele 2
	use y:\simat\maestro\tasapare
	locate for month(date())=month(fecha) and year(date())=year(fecha)
	if !found()
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	else
		close tables all
		do form jurid_liq08
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif
close tables all

