*       *********************************************************
*       *                                                         
*       * 16/12/21             MEPRINC.MPR              17:08:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _67t10r5m0 OF _MSYSMENU PROMPT "Liquidación" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR APLICA=13
DEFINE PAD _67t10r5m1 OF _MSYSMENU PROMPT "Plan de Pagos" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR OPER1<>'SELOPEZ'
DEFINE PAD _67t10r5m2 OF _MSYSMENU PROMPT "Trámites" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _67t10r5m3 OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR CAJERO=1
DEFINE PAD _67t10r5m4 OF _MSYSMENU PROMPT "Reportes Cajero" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR cajero=0
DEFINE PAD _67t10r5m5 OF _MSYSMENU PROMPT "Parámetros" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _67t10r5m6 OF _MSYSMENU PROMPT "LEY 080" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR APLICA<>13
DEFINE PAD _67t10r5m7 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _67t10r5m0 OF _MSYSMENU ACTIVATE POPUP liquidació
ON PAD _67t10r5m1 OF _MSYSMENU ACTIVATE POPUP registrode
ON PAD _67t10r5m2 OF _MSYSMENU ACTIVATE POPUP trámites
ON PAD _67t10r5m3 OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _67t10r5m4 OF _MSYSMENU ACTIVATE POPUP reportesca
ON PAD _67t10r5m5 OF _MSYSMENU ACTIVATE POPUP parámetros
ON PAD _67t10r5m6 OF _MSYSMENU ACTIVATE POPUP ley080
ON SELECTION PAD _67t10r5m7 OF _MSYSMENU ;
	DO _67t10r5m8 ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP liquidació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF liquidació PROMPT "Naturales"
DEFINE BAR 2 OF liquidació PROMPT "Jurídicas"
DEFINE BAR 3 OF liquidació PROMPT "Plan Pagos Naturales"
DEFINE BAR 4 OF liquidació PROMPT "Plan Pagos Jurídicos"
DEFINE BAR 5 OF liquidació PROMPT "\-"
DEFINE BAR 6 OF liquidació PROMPT "\PERDONAZO LEY 080"
DEFINE BAR 7 OF liquidació PROMPT "\Naturales" ;
	SKIP FOR CAJERO=1
DEFINE BAR 8 OF liquidació PROMPT "\Juridicos" ;
	SKIP FOR CAJERO=1
ON SELECTION BAR 1 OF liquidació ;
	DO _67t10r5m9 ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 2 OF liquidació ;
	DO _67t10r5ma ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 3 OF liquidació ;
	DO _67t10r5mb ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 4 OF liquidació ;
	DO _67t10r5mc ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 7 OF liquidació ;
	DO _67t10r5md ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 8 OF liquidació ;
	DO _67t10r5me ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP registrode MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registrode PROMPT "Naturales"
DEFINE BAR 2 OF registrode PROMPT "Jurídicos"
ON SELECTION BAR 1 OF registrode ;
	DO _67t10r5mf ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 2 OF registrode ;
	DO _67t10r5mg ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP trámites MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF trámites PROMPT "Prescripción Naturales" ;
	SKIP FOR LEFT(tipo_op,1)<>'A'
DEFINE BAR 2 OF trámites PROMPT "Prescripción Jurídicas" ;
	SKIP FOR LEFT(tipo_op,1)<>'A'
DEFINE BAR 3 OF trámites PROMPT "\Morosidad"
DEFINE BAR 4 OF trámites PROMPT "Cambio de Nombre" ;
	SKIP FOR LEFT(tipo_op,1)<>'O'
DEFINE BAR 5 OF trámites PROMPT "\Exención"
DEFINE BAR 6 OF trámites PROMPT "Habilitación de Gestión" ;
	SKIP FOR LEFT(tipo_op,1)<>'A'
DEFINE BAR 7 OF trámites PROMPT "\Modificación de Datos"
DEFINE BAR 8 OF trámites PROMPT "\<ART. 156" ;
	SKIP FOR LEFT(tipo_op,1)<>'A'
DEFINE BAR 9 OF trámites PROMPT "Habilitar Terreno" ;
	SKIP FOR LEFT(tipo_op,1)<>'A'
ON SELECTION BAR 1 OF trámites ;
	DO _67t10r5mh ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 2 OF trámites ;
	DO _67t10r5mi ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 3 OF trámites ;
	DO _67t10r5mj ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 4 OF trámites ;
	DO _67t10r5mk ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 6 OF trámites ;
	DO _67t10r5ml ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON BAR 8 OF trámites ACTIVATE POPUP art156
ON SELECTION BAR 9 OF trámites ;
	DO _67t10r5mm ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP art156 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF art156 PROMPT "Naturales"
DEFINE BAR 2 OF art156 PROMPT "Jurídicos"
ON SELECTION BAR 1 OF art156 ;
	DO _67t10r5mn ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 2 OF art156 ;
	DO _67t10r5mo ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Certificación de Pagos"
DEFINE BAR 2 OF reportes PROMPT "Resumenes de recaudacion"
ON SELECTION BAR 1 OF reportes do form \Tasas20xx\programa\cer_pagos
ON SELECTION BAR 2 OF reportes do form \Tasas20xx\programa\resumenes

DEFINE POPUP reportesca MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportesca PROMPT "Resumen por fecha"
ON SELECTION BAR 1 OF reportesca ;
	DO _67t10r5mp ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")

DEFINE POPUP parámetros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parámetros PROMPT "Cambiar clave de Acceso"
ON SELECTION BAR 1 OF parámetros do form camb_pw

DEFINE POPUP ley080 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ley080 PROMPT "Proforma Naturales"
DEFINE BAR 2 OF ley080 PROMPT "Proforma Jurídicas"
DEFINE BAR 3 OF ley080 PROMPT "Ley 080 Naturales"
DEFINE BAR 4 OF ley080 PROMPT "Ley 080 Jurídicas"
ON SELECTION BAR 1 OF ley080 ;
	DO _67t10r5mq ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 2 OF ley080 ;
	DO _67t10r5mr ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 3 OF ley080 ;
	DO _67t10r5ms ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")
ON SELECTION BAR 4 OF ley080 ;
	DO _67t10r5mt ;
	IN LOCFILE("PROGRAMA\MEPRINC" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC?")


*       *********************************************************
*       *                                                         
*       * _67T10R5M8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   51        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5m8
clear event
set sysm to defa
return


*       *********************************************************
*       *                                                         
*       * _67T10R5M9  ON SELECTION BAR 1 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP liquidació      
*       * Prompt:     Naturales                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5m9
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " Where fecha='"+(servfecha0)+"'"
SQLEXEC(lnHandle,xSql1,"Curufv")
SELECT * FROM curufv INTO CURSOR ufv	
IF _tally>0 THEN
	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " Where MONTH(fecha)='"+ALLTRIM(ms)+"' and year(fecha)='"+ALLTRIM(añ)+"'"
	SQLEXEC(lnHandle,xSql1,"Curtpare")
	SELECT * FROM curtpare INTO CURSOR tasapare	
	IF _tally>0 THEN
		DO form \tasas20xx\programa\natur_liq08
	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
		
	ENDIF
ELSE
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
ENDIF



*       *********************************************************
*       *                                                         
*       * _67T10R5MA  ON SELECTION BAR 2 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP liquidació      
*       * Prompt:     Jurídicas                                   
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5ma
************************************************
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " Where fecha='"+(servfecha0)+"'"
SQLEXEC(lnHandle,xSql1,"Curufv")
SELECT * FROM curufv INTO CURSOR ufv	
IF _tally>0 THEN

	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " Where MONTH(fecha)='"+ALLTRIM(ms)+"' and year(fecha)='"+ALLTRIM(añ)+"'"
	SQLEXEC(lnHandle,xSql1,"Curtpare")
	SELECT * FROM curtpare INTO CURSOR tasapare	
	IF _tally>0 THEN
		
		do form \Tasas20xx\programa\jurid_liq08
	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
		
	ENDIF
ELSE
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
ENDIF


************************************************
		



*       *********************************************************
*       *                                                         
*       * _67T10R5MB  ON SELECTION BAR 3 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:    7        
*       * Called By:  ON SELECTION BAR 3 OF POPUP liquidació      
*       * Prompt:     Plan Pagos Naturales                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mb
CLOSE TABLES ALL
DO FORM \Tasas20xx\programa\LIQ_PP_NA


*       *********************************************************
*       *                                                         
*       * _67T10R5MC  ON SELECTION BAR 4 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 4 OF POPUP liquidació      
*       * Prompt:     Plan Pagos Jurídicos                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mc
CLOSE TABLES ALL
DO FORM \Tasas20xx\programa\LIQ_PP_JU


*       *********************************************************
*       *                                                         
*       * _67T10R5MD  ON SELECTION BAR 7 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 7 OF POPUP liquidació      
*       * Prompt:     Naturales                                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5md
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " Where fecha='"+(servfecha0)+"'"
SQLEXEC(lnHandle,xSql1,"Curufv")
SELECT * FROM curufv INTO CURSOR ufv	
IF _tally>0 THEN

	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " Where MONTH(fecha)='"+(ms)+"' and year(fecha)='"+(añ)+"'"
	SQLEXEC(lnHandle,xSql1,"Curtpara")
	SELECT * FROM curtpare INTO CURSOR tasapare	
	IF _tally>0 THEN
		DO FORM \tasas20xx\Programa\natur_l080
		
	ELSE
		*close tables all
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	ENDIF
ELSE
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
ENDIF




*!*	sele 1
*!*	use y:\simat\maestro\ufv
*!*	set order to tag fecha
*!*	locate for fecha=date()
*!*	if found()
*!*		sele 2
*!*		use y:\simat\maestro\tasapare
*!*		locate for month(date())=month(fecha) and year(date())=year(fecha)
*!*		if !found()
*!*			wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
*!*		else
*!*			close tables all
*!*			do form natur_l080
*!*		endif
*!*	else
*!*		wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
*!*				'Dpto de Sistemas este factor'
*!*	endif
*!*	close tables all



*       *********************************************************
*       *                                                         
*       * _67T10R5ME  ON SELECTION BAR 8 OF POPUP liquidació      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   14        
*       * Called By:  ON SELECTION BAR 8 OF POPUP liquidació      
*       * Prompt:     Juridicos                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5me
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " Where fecha='"+(servfecha0)+"'"
SQLEXEC(lnHandle,xSql1,"Curufv")
SELECT * FROM curufv INTO CURSOR ufv	
IF _tally>0 THEN

	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " Where MONTH(fecha)='"+(ms)+"' and year(fecha)='"+(añ)+"'"
	SQLEXEC(lnHandle,xSql1,"Curtpara")
	SELECT * FROM curtpare INTO CURSOR tasapare	
	IF _tally>0 THEN
		DO form \tasas20xx\Programa\jurid_l080
	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
		
	ENDIF
ELSE
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
ENDIF




*!*	sele 1
*!*	use y:\simat\maestro\ufv
*!*	set order to tag fecha
*!*	locate for fecha=date()
*!*	if found()
*!*		sele 2
*!*		use y:\simat\maestro\tasapare
*!*		locate for month(date())=month(fecha) and year(date())=year(fecha)
*!*		if !found()
*!*			wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
*!*		else
*!*			close tables all
*!*			do form jurid_l080
*!*		endif
*!*	else
*!*		wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
*!*				'Dpto de Sistemas este factor'
*!*	endif
*!*	close tables all



*       *********************************************************
*       *                                                         
*       * _67T10R5MF  ON SELECTION BAR 1 OF POPUP registrode      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   17        
*       * Called By:  ON SELECTION BAR 1 OF POPUP registrode      
*       * Prompt:     Naturales                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mf
CLOSE TABLES ALL
DO FORM \Tasas20xx\programa\Plan_pagn


*       *********************************************************
*       *                                                         
*       * _67T10R5MG  ON SELECTION BAR 2 OF POPUP registrode      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   18        
*       * Called By:  ON SELECTION BAR 2 OF POPUP registrode      
*       * Prompt:     Jurídicos                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mg
CLOSE TABLES ALL
DO FORM \Tasas20xx\programa\Plan_pagj


*       *********************************************************
*       *                                                         
*       * _67T10R5MH  ON SELECTION BAR 1 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   21        
*       * Called By:  ON SELECTION BAR 1 OF POPUP trámites        
*       * Prompt:     Prescripción Naturales                      
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mh
CLOSE TABLES ALL
DO FORM \tasas20xx\programa\PRES_NA


*       *********************************************************
*       *                                                         
*       * _67T10R5MI  ON SELECTION BAR 2 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   22        
*       * Called By:  ON SELECTION BAR 2 OF POPUP trámites        
*       * Prompt:     Prescripción Jurídicas                      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mi
CLOSE TABLES ALL
DO FORM \tasas20xx\programa\PRES_ju


*       *********************************************************
*       *                                                         
*       * _67T10R5MJ  ON SELECTION BAR 3 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   23        
*       * Called By:  ON SELECTION BAR 3 OF POPUP trámites        
*       * Prompt:     Morosidad                                   
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mj
CLOSE TABLES ALL
DO FORM MOROSIDAD


*       *********************************************************
*       *                                                         
*       * _67T10R5MK  ON SELECTION BAR 4 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   24        
*       * Called By:  ON SELECTION BAR 4 OF POPUP trámites        
*       * Prompt:     Cambio de Nombre                            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mk
CLOSE TABLES ALL
DO FORM CAMB_NOM_NA


*       *********************************************************
*       *                                                         
*       * _67T10R5ML  ON SELECTION BAR 6 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   27        
*       * Called By:  ON SELECTION BAR 6 OF POPUP trámites        
*       * Prompt:     Habilitación de Gestión                     
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5ml
CLOSE TABLES ALL
DO FORM \Tasas20xx\programa\HABI_GEST_NAT


*       *********************************************************
*       *                                                         
*       * _67T10R5MM  ON SELECTION BAR 9 OF POPUP trámites        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   34        
*       * Called By:  ON SELECTION BAR 9 OF POPUP trámites        
*       * Prompt:     Habilitar Terreno                           
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mm
CLOSE TABLES ALL
DO FORM \tasas20xx\programa\habi_terreno


*       *********************************************************
*       *                                                         
*       * _67T10R5MN  ON SELECTION BAR 1 OF POPUP art156          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 1 OF POPUP art156          
*       * Prompt:     Naturales                                   
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mn
CLOSE TABLES all
DO FORM natur_a156



*       *********************************************************
*       *                                                         
*       * _67T10R5MO  ON SELECTION BAR 2 OF POPUP art156          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   33        
*       * Called By:  ON SELECTION BAR 2 OF POPUP art156          
*       * Prompt:     Jurídicos                                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mo
CLOSE TABLES all
DO FORM JURID_a156


*       *********************************************************
*       *                                                         
*       * _67T10R5MP  ON SELECTION BAR 1 OF POPUP reportesca      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   41        
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportesca      
*       * Prompt:     Resumen por fecha                           
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mp
PUBLIC CER
CER=0
do form \tasas20xx\programa\resumen
*!*	*!*	IF CER=0
*!*	*!*		

*!*	*!*	WAIT WIND 'PROCESANDO INFORMACIÓN, ESPERE UN MOMENTO POR FAVOR...............' NOWAIT
*!*	*!*	fini=fechares
*!*	*!*	ffin=fechares
*!*	*!*	PUBLIC FECHARES

*!*	*!*	if fini>ffin
*!*	*!*		wait wind dtoc(time())
*!*	*!*	ELSE
*!*	*!*			SET DATE YMD

*!*	*!*			CREATE CURSOR Gestiones(Cantidad CHR(15),Codigo CHR(10),pagado N(10,2),pagado_en DATETIME(8),hora CHR(10),gest CHR(5))
*!*	*!*			LOCAL FechIni,fechFin,Pagaron
*!*	*!*			Pagaron='Archi'
*!*	*!*			i=0
*!*	*!*			Clientess=''
*!*	*!*			FechIni=DTOC(fini)
*!*	*!*			fechFin=DTOC(ffin)
*!*	*!*			fechIni=fechIni+' 00'+':'+'00'+':'+'00'
*!*	*!*			fechFin=fechFin+' 23'+':'+'59'+':'+'59'
*!*	*!*			FECHARES=fechIni
*!*	*!*			
*!*	*!*			xSql1 = "SELECT *"
*!*	*!*			xSql1 = xSql1 + " FROM Tasas20xx.tas_cuot"
*!*	*!*			xSql1 = xSql1 + " Where pagado_en BETWEEN'"+fechIni+"'AND'"+FechFin+"' and Oper='"+ALLTRIM(Oper1)+"'"
*!*	*!*			xSql1 = xSql1 + " ORDER BY Hora"
*!*	*!*			SQLEXEC(lnHandle,xSql1,"TbTascuot")
*!*	*!*			SELECT * FROM TbTascuot INTO CURSOR TbTas_cuot
*!*	*!*		*	BROWSE 	
*!*	*!*			IF _Tally>0 THEN
*!*	*!*				SCAN 	
*!*	*!*					INSERT INTO Gestiones (Cantidad,Codigo,pagado,pagado_en,hora,gest) values(TbTas_cuot.Cantidad,TbTas_cuot.codigo,TbTas_cuot.pagado,TbTas_cuot.pagado_en,TbTas_cuot.hora,TbTas_cuot.Nro)	
*!*	*!*				ENDSCAN
*!*	*!*			ENDIF 	
*!*	*!*				xSql1 = "SELECT gest"
*!*	*!*				xSql1 = xSql1 + " FROM Tasas20xx.fechven"
*!*	*!*				xSql1 = xSql1 + " Where gest>'1999'"
*!*	*!*				SQLEXEC(lnHandle,xSql1,"Fechavenc")
*!*	*!*				SELECT ALLTRIM(STR(gest)) as gest FROM Fechavenc INTO CURSOR TbFechavenc
*!*	*!*		*		BROWSE
*!*	*!*				SCAN
*!*	*!*					gestio="tasas20xx"+'.'+'archi'+RIGHT(ALLTRIM(TbFechavenc.gest),2)
*!*	*!*					
*!*	*!*					xSql1 = "SELECT *"
*!*	*!*					xSql1 = xSql1 + " FROM &gestio"
*!*	*!*					xSql1 = xSql1 + " Where pagado_en BETWEEN'"+fechIni+"'AND'"+FechFin+"' and  Oper='"+ALLTRIM(oper1)+"'"
*!*	*!*					SQLEXEC(lnHandle,xSql1,"TbArch")
*!*	*!*					SELECT * FROM TbArch INTO CURSOR TbArchiv
*!*	*!*					IF _Tally>0 THEN
*!*	*!*						SCAN
*!*	*!*							INSERT INTO Gestiones (Cantidad,Codigo,pagado,pagado_en,hora,gest) values(TbArchiv.Cantidad,TbArchiv.codigo,TbArchiv.pagado,TbArchiv.pagado_en,TbArchiv.hora,TbArchiv.gest)	
*!*	*!*						ENDSCAN
*!*	*!*					ENDIF
*!*	*!*				ENDSCAN
*!*	*!*					
*!*	*!*			*ENDIF
*!*	*!*		ENDIF

*!*	*!*		SELECT * FROM gestiones into cursor ramiro order by 6
*!*	*!*		H=CANTIDAD
*!*	*!*		SUM PAGADO TO LITE
*!*	*!*		IF H=' '
*!*	*!*			WAIT WIND 'NO EXISTE REGISTROS PARA ESTA FECHA'
*!*	*!*		ELSE
*!*	*!*			*thisform.release
*!*	*!*			DO LITERAL
*!*	*!*			REPORT FORM \tasas20xx\programa\RESUMEN PREVIEW NOCONS
*!*	*!*		ENDIF

*!*	*!*	ENDIF
*!*	PUBLIC LITE,CER
*!*	SELECT ARCHI18.CANTIDAD, ARCHI18.CODIGO, ARCHI18.PAGADO, ARCHI18.OPER,;
*!*	  ARCHI18.PAGADO_EN, ARCHI18.HORA, archi18.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI18;
*!*	 WHERE ARCHI18.PAGADO_EN = FECHARES;
*!*	   AND ARCHI18.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI17.CANTIDAD, ARCHI17.CODIGO, ARCHI17.PAGADO, ARCHI17.OPER,;
*!*	  ARCHI17.PAGADO_EN, ARCHI17.HORA, archi17.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI17;
*!*	 WHERE ARCHI17.PAGADO_EN = FECHARES;
*!*	   AND ARCHI17.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI16.CANTIDAD, ARCHI16.CODIGO, ARCHI16.PAGADO, ARCHI16.OPER,;
*!*	  ARCHI16.PAGADO_EN, ARCHI16.HORA, archi16.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI16;
*!*	 WHERE ARCHI16.PAGADO_EN = FECHARES;
*!*	   AND ARCHI16.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI15.CANTIDAD, ARCHI15.CODIGO, ARCHI15.PAGADO, ARCHI15.OPER,;
*!*	  ARCHI15.PAGADO_EN, ARCHI15.HORA, archi15.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI15;
*!*	 WHERE ARCHI15.PAGADO_EN = FECHARES;
*!*	   AND ARCHI15.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI14.CANTIDAD, ARCHI14.CODIGO, ARCHI14.PAGADO, ARCHI14.OPER,;
*!*	  ARCHI14.PAGADO_EN, ARCHI14.HORA, archi14.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI14;
*!*	 WHERE ARCHI14.PAGADO_EN = FECHARES;
*!*	   AND ARCHI14.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI13.CANTIDAD, ARCHI13.CODIGO, ARCHI13.PAGADO, ARCHI13.OPER,;
*!*	  ARCHI13.PAGADO_EN, ARCHI13.HORA, archi13.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI13;
*!*	 WHERE ARCHI13.PAGADO_EN = FECHARES;
*!*	   AND ARCHI13.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI12.CANTIDAD, ARCHI12.CODIGO, ARCHI12.PAGADO, ARCHI12.OPER,;
*!*	  ARCHI12.PAGADO_EN, ARCHI12.HORA, archi12.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI12;
*!*	 WHERE ARCHI12.PAGADO_EN = FECHARES;
*!*	   AND ARCHI12.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI11.CANTIDAD, ARCHI11.CODIGO, ARCHI11.PAGADO, ARCHI11.OPER,;
*!*	  ARCHI11.PAGADO_EN, ARCHI11.HORA, archi11.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI11;
*!*	 WHERE ARCHI11.PAGADO_EN = FECHARES;
*!*	   AND ARCHI11.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI10.CANTIDAD, ARCHI10.CODIGO, ARCHI10.PAGADO, ARCHI10.OPER,;
*!*	  ARCHI10.PAGADO_EN, ARCHI10.HORA, archi10.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI10;
*!*	 WHERE ARCHI10.PAGADO_EN = FECHARES;
*!*	   AND ARCHI10.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI09.CANTIDAD, ARCHI09.CODIGO, ARCHI09.PAGADO, ARCHI09.OPER,;
*!*	  ARCHI09.PAGADO_EN, ARCHI09.HORA, archi09.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI09;
*!*	 WHERE ARCHI09.PAGADO_EN = FECHARES;
*!*	   AND ARCHI09.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI08.CANTIDAD, ARCHI08.CODIGO, ARCHI08.PAGADO, ARCHI08.OPER,;
*!*	  ARCHI08.PAGADO_EN, ARCHI08.HORA, archi08.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI08;
*!*	 WHERE ARCHI08.PAGADO_EN = FECHARES;
*!*	   AND ARCHI08.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI07.CANTIDAD, ARCHI07.CODIGO, ARCHI07.PAGADO, ARCHI07.OPER,;
*!*	  ARCHI07.PAGADO_EN, ARCHI07.HORA, archi07.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI07;
*!*	 WHERE ARCHI07.PAGADO_EN = FECHARES;
*!*	   AND ARCHI07.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI06.CANTIDAD, ARCHI06.CODIGO, ARCHI06.PAGADO, ARCHI06.OPER,;
*!*	  ARCHI06.PAGADO_EN, ARCHI06.HORA, archi06.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI06;
*!*	 WHERE ARCHI06.PAGADO_EN = FECHARES;
*!*	   AND ARCHI06.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI05.CANTIDAD, ARCHI05.CODIGO, ARCHI05.PAGADO, ARCHI05.OPER,;
*!*	  ARCHI05.PAGADO_EN, ARCHI05.HORA, archi05.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI05;
*!*	 WHERE ARCHI05.PAGADO_EN = FECHARES;
*!*	   AND ARCHI05.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI04.CANTIDAD, ARCHI04.CODIGO, ARCHI04.PAGADO, ARCHI04.OPER,;
*!*	  ARCHI04.PAGADO_EN, ARCHI04.HORA, archi04.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI04;
*!*	 WHERE ARCHI04.PAGADO_EN = FECHARES;
*!*	   AND ARCHI04.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI03.CANTIDAD, ARCHI03.CODIGO, ARCHI03.PAGADO, ARCHI03.OPER,;
*!*	  ARCHI03.PAGADO_EN, ARCHI03.HORA, archi03.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI03;
*!*	 WHERE ARCHI03.PAGADO_EN = FECHARES;
*!*	   AND ARCHI03.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI02.CANTIDAD, ARCHI02.CODIGO, ARCHI02.PAGADO, ARCHI02.OPER,;
*!*	  ARCHI02.PAGADO_EN, ARCHI02.HORA, archi02.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI02;
*!*	 WHERE ARCHI02.PAGADO_EN = FECHARES;
*!*	   AND ARCHI02.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI01.CANTIDAD, ARCHI01.CODIGO, ARCHI01.PAGADO, ARCHI01.OPER,;
*!*	  ARCHI01.PAGADO_EN, ARCHI01.HORA, archi01.gest;
*!*	 FROM Y:\tasas20xx\datos\ARCHI01;
*!*	 WHERE ARCHI01.PAGADO_EN = FECHARES;
*!*	   AND ARCHI01.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI00.CANTIDAD, ARCHI00.CODIGO, ARCHI00.PAGADO, ARCHI00.OPER,;
*!*	  ARCHI00.PAGADO_EN, ARCHI00.HORA, archi00.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI00;
*!*	 WHERE ARCHI00.PAGADO_EN = FECHARES;
*!*	   AND ARCHI00.OPER = oper1;
*!*	   UNION;
*!*	SELECT ARCHI99.CANTIDAD, ARCHI99.CODIGO, ARCHI99.PAGADO, ARCHI99.OPER,;
*!*	  ARCHI99.PAGADO_EN, ARCHI99.HORA, archi99.gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI99;
*!*	 WHERE ARCHI99.PAGADO_EN = FECHARES;
*!*	   AND ARCHI99.OPER = oper1;
*!*	   UNION;
*!*	SELECT CANTIDAD,CODIGO,PAGADO,OPER,PAGADO_EN,HORA,gest;
*!*	 FROM y:\tasas20xx\datos\ARCHI98;
*!*	 WHERE ARCHI98.PAGADO_EN = FECHARES;
*!*	   AND ARCHI98.OPER = oper1;
*!*	UNION;
*!*	SELECT CANTIDAD, CODIGO,PAGADO,oper,PAGADO_EN,HORA,nro as gest;
*!*	 FROM y:\tasas20xx\datos\tas_cuot;
*!*	 WHERE PAGADO_EN = FECHARES AND OPER = oper1;
*!*	 ORDER BY 6;
*!*	INTO CURSOR QUERY
*!*	H=CANTIDAD
*!*	SUM PAGADO TO LITE
*!*	IF H=' '
*!*		WAIT WIND 'NO EXISTE REGISTROS PARA ESTA FECHA'
*!*	ELSE
*!*		DO LITERAL
*!*		report form resumen previe
*!*	ENDIF
*!*	ENDIF


*       *********************************************************
*       *                                                         
*       * _67T10R5MQ  ON SELECTION BAR 1 OF POPUP ley080          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   47        
*       * Called By:  ON SELECTION BAR 1 OF POPUP ley080          
*       * Prompt:     Proforma Naturales                          
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mq
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " where fecha='"+(servfecha0)+"'"	
SQLEXEC(lnHandle,xSql1,"tbufv")
SELECT * FROM tbufv INTO CURSOR ufv	
IF _tally>0 THEN
	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " where MONTH(fecha)='"+(Ms)+"' and YEAR(fecha)='"+(añ)+"'"	
	SQLEXEC(lnHandle,xSql1,"tbtasa")
	SELECT * FROM tbtasa INTO CURSOR Tasapare	
	IF _tally>0 THEN
		*close tables all
		DO FORM \tasas20xx\programa\natur_liq08

	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif



*       *********************************************************
*       *                                                         
*       * _67T10R5MR  ON SELECTION BAR 2 OF POPUP ley080          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   48        
*       * Called By:  ON SELECTION BAR 2 OF POPUP ley080          
*       * Prompt:     Proforma Jurídicas                          
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mr
DO \tasas20xx\Programa\Servfecha
xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " where fecha='"+(servfecha0)+"'"	
SQLEXEC(lnHandle,xSql1,"tbufv")
SELECT * FROM tbufv INTO CURSOR ufv	
IF _tally>0 THEN
	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " where MONTH(fecha)='"+(Ms)+"' and YEAR(fecha)='"+(añ)+"'"	
	SQLEXEC(lnHandle,xSql1,"tbtasa")
	SELECT * FROM tbtasa INTO CURSOR Tasapare	
	IF _tally>0 THEN
		*close tables all
		*DO  FORM \tasas20xx\programa\jurid_liq08
		DO  FORM \tasas20xx\programa\jurid_perd

	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif

*!*	sele 1
*!*	use y:\simat\maestro\ufv
*!*	set order to tag fecha
*!*	locate for fecha=date()
*!*	if found()
*!*		sele 2
*!*		use y:\simat\maestro\tasapare
*!*		locate for month(date())=month(fecha) and year(date())=year(fecha)
*!*		if !found()
*!*			wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
*!*		else
*!*			close tables all
*!*			do form jurid_liq08
*!*		endif
*!*	else
*!*		wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
*!*				'Dpto de Sistemas este factor'
*!*	endif
*!*	close tables all



*       *********************************************************
*       *                                                         
*       * _67T10R5MS  ON SELECTION BAR 3 OF POPUP ley080          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   49        
*       * Called By:  ON SELECTION BAR 3 OF POPUP ley080          
*       * Prompt:     Ley 080 Naturales                           
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5ms
DO \tasas20xx\Programa\Servfecha

xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " where fecha='"+(servfecha0)+"'"	
SQLEXEC(lnHandle,xSql1,"tbufv")
SELECT * FROM tbufv INTO CURSOR ufv	
IF _tally>0 THEN
	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " where MONTH(fecha)='"+(Ms)+"' and YEAR(fecha)='"+(añ)+"'"	
	SQLEXEC(lnHandle,xSql1,"tbtasa")
	SELECT * FROM tbtasa INTO CURSOR Tasapare	
	IF _tally>0 THEN
*		close tables all
		DO  FORM \tasas20xx\programa\natur_L080

	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif



*!*	sele 1
*!*	use y:\simat\maestro\ufv
*!*	set order to tag fecha
*!*	locate for fecha=date()
*!*	if found()
*!*		sele 2
*!*		use y:\simat\maestro\tasapare
*!*		locate for month(date())=month(fecha) and year(date())=year(fecha)
*!*		if !found()
*!*			wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
*!*		else
*!*			close tables all
*!*			do form natur_l080
*!*		endif
*!*	else
*!*		wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
*!*				'Dpto de Sistemas este factor'
*!*	endif
*!*	close tables all



*       *********************************************************
*       *                                                         
*       * _67T10R5MT  ON SELECTION BAR 4 OF POPUP ley080          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC.MPR,            Record:   50        
*       * Called By:  ON SELECTION BAR 4 OF POPUP ley080          
*       * Prompt:     Ley 080 Jurídicas                           
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _67t10r5mt
DO \tasas20xx\Programa\Servfecha
xSql1 = "SELECT *"
xSql1 = xSql1 + " FROM simat.ufv"
xSql1 = xSql1 + " where fecha='"+(servfecha0)+"'"	
SQLEXEC(lnHandle,xSql1,"tbufv")
SELECT * FROM tbufv INTO CURSOR ufv	
IF _tally>0 THEN
	xSql1 = "SELECT *"
	xSql1 = xSql1 + " FROM simat.tasapare"
	xSql1 = xSql1 + " where MONTH(fecha)='"+(Ms)+"' and YEAR(fecha)="+(añ)+"'"	
	SQLEXEC(lnHandle,xSql1,"tbtasa")
	SELECT * FROM tbtasa INTO CURSOR Tasapare	
	IF _tally>0 THEN
		*close tables all
		DO  FORM \tasas20xx\programa\jurid_l080

	ELSE
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif


*!*	sele 1
*!*	use y:\simat\maestro\ufv
*!*	set order to tag fecha
*!*	locate for fecha=date()
*!*	if found()
*!*		sele 2
*!*		use y:\simat\maestro\tasapare
*!*		locate for month(date())=month(fecha) and year(date())=year(fecha)
*!*		if !found()
*!*			wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
*!*		else
*!*			close tables all
*!*			do form jurid_l080
*!*		endif
*!*	else
*!*		wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
*!*				'Dpto de Sistemas este factor'
*!*	endif
*!*	close tables all

