*       *********************************************************
*       *                                                         
*       * 11/26/07        MEPRINC_COACTIVA.MPR          16:44:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "Consultas"
DEFINE BAR 2 OF menúcontex PROMPT "Aplicaciones"
DEFINE BAR 3 OF menúcontex PROMPT "Salir"
ON BAR 1 OF menúcontex ACTIVATE POPUP consultas
ON BAR 2 OF menúcontex ACTIVATE POPUP aplicacion
ON SELECTION BAR 3 OF menúcontex ;
	DO _28j0zvlz3 ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA?")

DEFINE POPUP consultas SHORTCUT RELATIVE
DEFINE BAR 1 OF consultas PROMPT "Naturales/Juridicas"
ON SELECTION BAR 1 OF consultas ;
	DO _28j0zvlz4 ;
	IN LOCFILE("PROGRAMA\MEPRINC_COACTIVA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEPRINC_COACTIVA?")

DEFINE POPUP aplicacion SHORTCUT RELATIVE
DEFINE BAR 1 OF aplicacion PROMPT "Cambio de Clave"
ON SELECTION BAR 1 OF aplicacion do form camb_pw

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _28J0ZVLZ3  ON SELECTION BAR 3 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA.MPR,            Record:   11 
*       * Called By:  ON SELECTION BAR 3 OF POPUP menúcontex      
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _28j0zvlz3
clear event
set sysm to defa
return


*       *********************************************************
*       *                                                         
*       * _28J0ZVLZ4  ON SELECTION BAR 1 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEPRINC_COACTIVA.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 1 OF POPUP consultas       
*       * Prompt:     Naturales/Juridicas                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _28j0zvlz4
sele 1
use y:\simat\maestro\ufv
set order to tag fecha
locate for fecha=date()
if found()
	sele 2
	use y:\simat\maestro\tasapare
	locate for month(date())=month(fecha) and year(date())=year(fecha)
	if !found()
		wait wind 'No existe la tasa Pasiva referencial UFV para este mes'
	else
		close tables all
		do form natur_coactiva
	endif
else
	wait wind 'No existe la ufv de la fecha, solicite al'+chr(13)+;
			'Dpto de Sistemas este factor'
endif
close tables all
